<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <style>
        body{
            background: #fffef5;
            color: #ffa4a4;
            font-size: 2rem;
        }
        #app{
            width: 80%;
            margin: 0 auto;
        }
        #nav{
            overflow: hidden;
            text-align: left;
        }
        #nav div{
            padding: 0;
        }
        #nav a{
            height: 10rem;
            line-height: 10rem;
            font-weight: bold;
            color: #4f90c6;
            font-family: Athelas;
            font-size: 2.5rem;
        }
        #nav a:hover{
            text-decoration: none;
        }

        #main h2{
            font-size: 6rem;
            /* margin-left: 6%; */
            margin:7rem 0 4rem ;
        }
        #main_context div{
            padding: 0;
            margin-bottom: 3rem;
        }

        #left_main{
            margin-top:17%;
            color: #369;
        }
        #left_main h2{
            font-size: 6rem;
            margin-bottom: 5rem;
            font-family: Georgia;
        }
        #left_main p{
            color: #498c68;
        }
        #left_main input{
            border: none;
            border-bottom: 1px solid #b6deff;
            background: #fffef5;
            color: #000;
            outline: none;
            width: 80%;
        }
        #left_main div{
            padding: 0;
        }
        #left_main span{
            color: #4f90c6;
        }
    </style>
</head>
<body>
    <div class="container-fluid" id="app">
        <div class="row">
            <div class="col-xs-6 " id="left_main">
                <h2>REACH OUT TO US</h2>
                <div class="col-xs-12">
                    <div class="col-xs-2">
                    <span>Name:</span>
                    </div>
                    <div class="col-xs-10">
                        <input type="text">
                    </div>
                </div>
                <div class="col-xs-12" style="margin-top:5rem;">
                    <div class="col-xs-2">
                        <span>Email:</span>
                    </div>
                    <div class="col-xs-10">
                        <input type="text">
                    </div>
                </div>
            </div>
            <div class="col-xs-6">
                <!-- nav -->
                <div class="row" id="nav">
                    <div class="col-xs-1-5">
                        <a href="index.html">Home</a>
                    </div>
                    <div class="col-xs-1-5" >
                        <a href="stories.html">Stories</a>
                    </div>
                    <div class="col-xs-1-5" >
                        <a href="product.html">Product</a>
                    </div>
                    <div class="col-xs-1-5" >
                        <a href="floriography.html">Floriography</a>
                    </div>
                    <div class="col-xs-1-5" style="text-align: right;">
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
                <!-- title -->
                <div class="row" id="main">
                    <img src="images/flowers/2097847.jpg" width="100%" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>