<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <style>
        body{
            background: #fffef5;
            /* color: #ffa4a4; */
            font-size: 2rem;
        }
        p{
            margin:0px;
            margin-bottom:2px;
        }
        #app{
            width: 80%;
            margin: 0 auto;
        }
        #nav{
            overflow: hidden;
            text-align: left;
        }
        #nav div{
            padding: 0;
        }
        #nav a{
            height: 10rem;
            line-height: 10rem;
            font-weight: bold;
            color: #4f90c6;
            font-family: Athelas;
            font-size: 2.5rem;
        }
        #nav a:hover{
            text-decoration: none;
        }

        
        #main_context div{
            padding: 0;
            margin-bottom: 3rem;
        }

        #left_main{
            color: #e29191;
        }
        #left_main h2{
            font-size: 7rem;
            font-family: NewYork;
        }
        #main{
            font-size: 1rem;
        }
        #main img{
            width:90%;
        }
        #main h6{
            font-style: italic;
            font-size: 1.5rem;
        }
        #main .txt_box{
            font-size: 2rem;
            font-family: Georgia;
        }
        #mytitle{
            text-align: center;
            margin-top: 8rem;
            margin-bottom: 5rem;
        }
        #flower{
            text-align: center;
        }
        #flower img{
            width: 70%;
            height: 24rem;
            text-align: center;
        }
        #flower h4{
            font-family:GeorgiaItalic ;
            font-weight: bold;
        }
        #flower h6{
            font-family:MuktaMahee ;
            font-weight: bold;
        }



    </style>
</head>
<body>
    <div class="container-fluid" id="app">
        <div class="row">
            <div class="col-xs-6 " id="left_main">
                <div class="col-xs-12">
                    <h2>Floriography</h2>
                </div>
            </div>
            <div class="col-xs-6">
                <!-- nav -->
                <div class="row" id="nav">
                    <div class="col-xs-1-5">
                        <a href="index.html">Home</a>
                    </div>
                    <div class="col-xs-1-5" >
                        <a href="stories.html">Stories</a>
                    </div>
                    <div class="col-xs-1-5">
                        <a href="product.html">Product</a>
                    </div>
                    <div class="col-xs-1-5" >
                        <a href="floriography.html">Floriography</a>
                    </div>
                    <div class="col-xs-1-5" style="text-align: right;">
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="main">
           <div class="col-xs-12">
               <div class="col-xs-6">
                   <h3 style="color: #7291c1;margin-bottom: 3rem;font-family:GeorgiaBold ;">What is oriography?</h3>
                   <div class="txt_box">
                    Flower enthusiasts may have heard this term being thrown <br>
                    around now and then, 
                    but what exactly is floriography you <br>
                    ask? Floriography is the language of flowers. All flower <br>
                    shold different meanings, often based on the type of flower<br>,the flower's 
                    color, or both.And floriography is the art of <br>
                    communicating through different flower  
                    types.Once you <br>learn and understand flowers' meaning, giving flowers as <br>gifts becomes   
                    so much more thoughtful as you can convey <br>just how you feel with a bouquet!
                   </div>
               </div>
               <div class="col-xs-6">
                   <img src="images/flowers/3304591.jpg" style="width: 100%;" alt="">
               </div>
           </div>
        </div>

        <div class="row" id="mytitle">
            <h2>The Meaning</h2>
            <h4>Type of flower</h4>
        </div>

        <div class="row" id="flower">
            <div class="col-xs-12" style="margin-bottom: 6rem;">
                <div class="col-xs-3">
                    <img src="images/product/1f545ed420b9c8364ef7d51d86d0f415.png" alt="">
                    <h4>Caination</h4>
                    <h6>Pride and beauty</h6>
                </div>
                <div class="col-xs-3">
                    <img src="images/product/lilac_PNG22.png" alt="">
                    <h4>Lilac</h4>
                    <h6>Youthful innocence</h6>
                </div>
                <div class="col-xs-3">
                    <img src="images/product/clipart2196591.png" alt="">
                    <h4>Lily</h4>
                    <h6>Purity and refined beauty</h6>
                </div>
                <div class="col-xs-3">
                    <img src="images/product/sunflower-17159.png" alt="">
                    <h4>Sunflower</h4>
                    <h6>Adoration and dedication</h6>
                </div>
            </div>

            <div class="col-xs-12">
                <div class="col-xs-3">
                    <img src="images/product/4734344-gardenia-png-transparent-images-free-download-gardenia-png-512_512.png" alt="">
                    <h4>Caldenia</h4>
                    <h6>Purity,sweetness</h6>
                    <h6>and secret love</h6>
                </div>
                <div class="col-xs-3">
                    <img src="images/product/5a9e6b709fc609199d0ff0ed.png" alt="">
                    <h4>Peony</h4>
                    <h6>Compassion and</h6>
                    <h6>happy marriage</h6>
                </div>
                <div class="col-xs-3">
                    <img src="images/product/Daco_4330631.png" alt="">
                    <h4>Hydiangea</h4>
                    <h6>Gratitude and</h6>
                    <h6>heartfelt emotions</h6>
                </div>
                <div class="col-xs-3">
                    <img src="images/product/pngkey.com-single-rose-png-737666.png" alt="">
                    <h4>Pink lose</h4>
                    <h6>Gratitude,grace,</h6>
                    <h6>and joy</h6>
                </div>
            </div>
        </div>

    </div>
</body>
</html>