<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <style>
        body{
            background: #fffef5;
            color: #ffa4a4;
            font-size: 2rem;
        }
        #app{
            width: 80%;
            margin: 0 auto;
        }
        #nav{
            overflow: hidden;
            text-align: right;
        }
        #nav a{
            height: 10rem;
            line-height: 10rem;
            font-weight: bold;
            color: #4f90c6;
            font-family: Athelas;
            font-size: 2.5rem;
        }
        #nav a:hover{
            text-decoration: none;
        }

        #main h2{
            font-size: 6rem;
            /* margin-left: 6%; */
            margin:7rem 0 4rem ;
        }
        #main_context div{
            padding: 0;
            margin-bottom: 3rem;
        }

        #left_main{
            margin-top:25%;
            color: #b6deff;
        }
        #left_main h2{
            font-size: 9rem;
            font-family: Athelas;
        }
        #left_main p{
            color: #498c68;
            font-family: MyriadPro;
            font-size: 2.2rem;
        }
    </style>
</head>
<body>
    <div class="container-fluid" id="app">
        <div class="row">
            <div class="col-xs-4 col-xs-offset-1" id="left_main">
                <h2>The</h2>
                <h2>Bouquet</h2>
                <p>Come here for beauty and elegance.</p>
            </div>
            <div class="col-xs-7">
                <!-- nav -->
                <div class="row" id="nav">
                    <div class="col-xs-1-5">
                        <a href="index.html">Home</a>
                    </div>
                    <div class="col-xs-1-5">
                        <a href="stories.html">Stories</a>
                    </div>
                    <div class="col-xs-1-5" style="text-align: center;">
                        <a href="product.html">Product</a>
                    </div>
                    <div class="col-xs-1-5" style="text-align: center;">
                        <a href="floriography.html">Floriography</a>
                    </div>
                    <div class="col-xs-1-5">
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
                <!-- title -->
                <div class="row" id="main">
                    <img src="images/flowers/2092309.jpg" width="100%" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>