<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <style>
        body{
            background: #fffef5;
            /* color: #ffa4a4; */
            font-size: 2rem;
        }
        p{
            margin:0px;
            margin-bottom:2px;
        }
        #app{
            width: 80%;
            margin: 0 auto;
        }
        #nav{
            overflow: hidden;
            text-align: left;
        }
        #nav div{
            padding: 0;
        }
        #nav a{
            height: 10rem;
            line-height: 10rem;
            font-weight: bold;
            color: #4f90c6;
            font-family: Athelas;
            font-size: 2.5rem;
        }
        #nav a:hover{
            text-decoration: none;
        }

        
        #main_context div{
            padding: 0;
            margin-bottom: 3rem;
        }

        #left_main{
            color: #e5c591;
        }
        #left_main h2{
            font-size: 7rem;
        }
        #main{
            text-align: center;
            font-size: 1rem;
        }
        #main img{
            width:90%;
        }
        #main h6{
            font-style: italic;
            font-size: 1.5rem;
            font-family: "GeorgiaItalic";
        }
        #main p{
            font-family: "MuktaMahee";
        }
        #main h4{
            font-family: "NewYork";
            font-weight: bold;
        }
        



    </style>
</head>
<body>
    <div class="container-fluid" id="app">
        <div class="row">
            <div class="col-xs-6 " id="left_main">
                <div class="col-xs-12">
                    <h2>Products</h2>
                </div>
            </div>
            <div class="col-xs-6">
                <!-- nav -->
                <div class="row" id="nav">
                    <div class="col-xs-1-5">
                        <a href="index.html">Home</a>
                    </div>
                    <div class="col-xs-1-5" >
                        <a href="stories.html">Stories</a>
                    </div>
                    <div class="col-xs-1-5">
                        <a href="product.html">Product</a>
                    </div>
                    <div class="col-xs-1-5" >
                        <a href="floriography.html">Floriography</a>
                    </div>
                    <div class="col-xs-1-5" style="text-align: right;">
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="main">
            <div class="col-xs-12" style="margin-bottom: 5rem;margin-top:5rem;">
                <div class="col-xs-4">
                    <img src="images/flowers/9092149.jpg" alt="">
                    <h4>A wisp of fragrance</h4>
                    <p>Fresh Sunflower</p>
                    <p>Sunflower 3 branches, white Platycodon 0.5 bundle</p>
                </div>
                <div class="col-xs-4">
                    <img src="images/flowers/9092152.jpg" alt="">
                    <h4>Sunshine mood</h4>
                    <p>2 sunflowers, 9 champagne roses</p>
                    <p>Green Platycodon 0.3, white</p>
                    <p>Chery 0.1, leaf flowers 0.4</p>
                </div>
                <div class="col-xs-4">
                    <img src="images/flowers/9012342.jpg" alt="">
                    <h4>Tender years</h4>
                    <p>1 sea blue hydrangea, 3 pink beauty / Diana roses,</p>
                    <p>6 pink violets</p>
                </div>
            </div>

            <!-- row--2 -->
            <div class="col-xs-12" style="margin-bottom: 5rem;">
                <div class="col-xs-4">
                    <img src="images/flowers/9012451.jpg" alt="">
                    <h4>A Princess's Holiday</h4>
                    <p>11 Diana roses, 5 Platycodon white, 10 Eucalyptus large leaves</p>
                </div>
                <div class="col-xs-4">
                    <img src="images/flowers/9012413.jpg" alt="">
                    <h4>The spring breeze miles</h4>
                    <h6 style="color: #f90;">New warm spring products</h6>
                    <p>10 pink roses, 10 pink peonies, 1 pink hydrangea</p>
                </div>
                <div class="col-xs-4">
                    <img src="images/flowers/9012462.jpg" alt="">
                    <h4>Light years</h4>
                    <h6 style="color: #73b9ff;">[Korean Flower Basket Series]</h6>
                    <p>13 Awakening Roses, 1 Blue-purple Hydrangea, 5 Platycodon Platycodon</p>
                </div>
            </div>

            <!-- row--3 -->
            <div class="col-xs-12" style="margin-bottom: 5rem;">
                <div class="col-xs-4">
                    <img src="images/flowers/9012174.jpg" alt="">
                    <h4>Warm light</h4>
                    <p>11 Champagne roses, 2 sunflowers, 5 green platycodon grandi-</p>
                    <p>florum, 3 green chrysanthemum, 3 flowers on the leaves</p>
                </div>
                <div class="col-xs-4">
                    <img src="images/flowers/9012457.jpg" alt="">
                    <h4>Fascinated</h4>
                    <h6 style="color: #768dff;">[Korean Bouquet Series]</h6>
                    <p>11 purple roses,</p>
                    <p>10 white Platycodon grandiflorum,</p>
                    <p>5 eucalyptus, 3 light purole violets</p>
                </div>
                <div class="col-xs-4">
                    <img src="images/flowers/9012414.jpg" alt="">
                    <h4>I really love you</h4>
                    <h6 style="color: #ff8089;">[Fresh Design Diversified Flower Material]</h6>
                    <p>10 pink carnations, 1 light blue hydrangea, 5 light purple violets</p>
                </div>
            </div>
            <!-- row--4 -->
            <div class="col-xs-12" style="margin-bottom: 5rem;">
                <div class="col-xs-4">
                    <img src="images/flowers/9012465.jpg" alt="">
                    <h4>Cherish all the more</h4>
                    <h6 style="color: #768dff;">[Korean Bouquet Series]</h6>
                    <p>11 pink carnations, 5 pink beauty roses</p>
                </div>
                <div class="col-xs-4">
                    <img src="images/flowers/9012175.jpg" alt="">
                    <h4>Goddess of the moon</h4>
                    <p>11 Tanik roses, 5 green platycodon grandiflorum,</p>
                    <p>3 small chrysanthemum, 4 white carnation</p>
                </div>
                <div class="col-xs-4">
                    <img src="images/flowers/9012447.jpg" alt="">
                    <h4>Stars all over the sky - light purple</h4>
                    <p>Ten stars in the sky</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>