<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <style>
        body{
            background: #fffef5;
            color: #ffa4a4;
            font-size: 2rem;
        }
        #app{
            width: 80%;
            margin: 0 auto;
        }
        #nav{
            overflow: hidden;
            /* text-align: center; */
        }
        #nav a{
            height: 10rem;
            line-height: 10rem;
            font-weight: bold;
            color: #4f90c6;
            font-family: Athelas;
            font-size: 2.5rem;
        }
        #nav a:hover{
            text-decoration: none;
        }

        #main h2{
            font-size: 6rem;
            /* margin-left: 6%; */
            margin:7rem 0 4rem ;
            font-family: NewYork;
        }
        #main_context div{
            padding: 0;
            margin-bottom: 3rem;
            font-family: MyriadPro;
        }
    </style>
</head>
<body>
    <div class="container-fluid" id="app">
        <div class="row">
            <div class="col-xs-5">
                <img src="images/flowers/blooming-4112348_1280.jpg" style="width: 100%;" alt="">
            </div>
            <div class="col-xs-7">
                <!-- nav -->
                <div class="row" id="nav">
                    <div class="col-xs-1-5">
                        <a href="index.html">Home</a>
                    </div>
                    <div class="col-xs-1-5">
                        <a href="stories.html">Stories</a>
                    </div>
                    <div class="col-xs-1-5">
                        <a href="product.html">Product</a>
                    </div>
                    <div class="col-xs-1-5">
                        <a href="floriography.html">Floriography</a>
                    </div>
                    <div class="col-xs-1-5" style="text-align: right;">
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
                <!-- title -->
                <div class="row" id="main">
                    <div class="col-xs-12">
                        <h2>Our Story</h2>
                    </div>
                    <div class="col-xs-12" id="main_context" >
                        <div class="col-xs-12">
                            We have prepared various delicate bouquets for you, and wel-come to this magnificent, elegant, and dreamy place.
                        </div>
                        <div class="col-xs-12">
                            You could choose your favorite flowers to decorate your life; youcould also give the person you love and a gift to relatives andguests.
                        </div>
                        <div class="col-xs-12">
                            You could also choose your favorite flowers to decide which bou-quet suits you best.
                        </div>
                        <div class="col-xs-12">
                            Quietly give to your loved ones, with another creative way to ex-press your heart!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>